<snippet>
    <content><![CDATA[<table cellspacing="0" cellpadding="0" align="left" border="0" width="${1:100%}">$2</table>$3]]></content>
    <tabTrigger>mltable</tabTrigger>
    <!-- <scope>source.html</scope> -->
    <description>Mailings: Table</description>
</snippet>
